<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: #03080a;
        }
        .container h2{
            margin-top: 3rem;
        }
        .container{
            text-align: center;
            font-size: 36px;
            color: #45f3ff;
        }
        .container h4{
            margin-top: 24rem;
            font-size: 15px;
        }
        .container h4 a{
            text-decoration: none;
            color: dodgerblue;
        }
        .container h3{
            font-size:30px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2>Successful!</h2><br>
        <h3>Thank You :)</h3>
        <h4>Created by <a href="#">Asliddin A.A</a>...2021 </h4>
    </div>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>